[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Presto_Employee_DepositMoney.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=55
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.55.0.911
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=12.55.0.911
DisableRegenerate=0
Encoding=ANSI
Description=
ScriptLocale=en-GB
[Actions]
vuser_init=vuser_init.c
Action=Action.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Action=1
vuser_end=0
[Recorded Actions]
vuser_init=0
Action=1
vuser_end=0
[Replayed Actions]
vuser_init=1
Action=1
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
vuser_end=cci
[TransactionsOrder]
Order="Presto_Employee_01_HomePage__*delimiter*__Presto_Employee_02_ClickLoginLink__*delimiter*__Presto_Employee_03_SelectUser__*delimiter*__Presto_Employee_04_Login__*delimiter*__Presto_Employee_05_DepositMoney_Link__*delimiter*__Presto_Employee_06_DepositMoney__*delimiter*__Presto_Employee_07_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
Presto_Employee_01_HomePage=
Presto_Employee_02_ClickLoginLink=
Presto_Employee_03_SelectUser=
Presto_Employee_04_Login=
Presto_Employee_05_DepositMoney_Link=
Presto_Employee_06_DepositMoney=
Presto_Employee_07_logout=
